{
  "name": "desktop-pet",
  "version": "0.1.0",
  "description": "A small always-on-top desktop pet.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.local.desktop-pet",
    "productName": "桌宠",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable"
    }
  }
}
